{
  "name": "internetprivacy",
  "version": "1.0.0",
  "description": "An interactive privacy website demonstrating how user data can be captured from their web browser, and examples of how this data is then used in real scenarios.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "forever": "^4.0.1",
    "mocha": "^9.1.3",
    "mysql": "^2.18.1",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.15",
    "npm": "^8.1.2",
    "socket.io": "^4.4.0",
    "supertest": "^6.1.6",
    "ws": "^8.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Sakari Woods, Michael Rettus, Justin Hanson, Keili Rivera, Adam Bullard",
  "license": "ISC"
}
